# Perfil padrão: H2 em memória (sem instalar nada)
spring.application.name=literalura
spring.datasource.url=jdbc:h2:mem:literalura;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
# Timeout de requests externos
literalura.http.timeout-ms=10000
# URL da API Gutendex
literalura.gutendex.base-url=https://gutendex.com/books/
